
<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style/style.css">
    <style>
      
      .titulo{
    border: 1px solid lightgray;
    width: 85%;
    font-size: 22px;
    font-weight: bold;
    word-wrap: break-word;
    margin: 3% auto;
    padding: 1.5%;
    border-radius: 10px;
    position: relative;
    
    
}
.descricao{
    border: 1px solid lightgrey;
    width: 85%;
    margin: auto;
    word-wrap: break-word;
    font-size: 19px;
    line-height: 25px;
    letter-spacing: 1px;
    word-spacing: 2.5px;
    margin-bottom: 3%;
    padding: 2%;
    border-radius: 10px;
    position: relative;
}
.trash{
    background-color: rgb(225, 43, 43);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 30px;

}
.edit{
    background-color: rgb(255, 111, 9);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 30px;
}
.tituloh1{
    flex: 30%;
    text-align: center;
}
.spanbtn{
    color:transparent;
    position: absolute;

}
.edit{
    background-color: rgb(255, 111, 9);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 30px;
    position: relative;
    
}
.trash{
    background-color: rgb(225, 43, 43);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 30px;
    position: relative;
}
#editDesc{
    resize: none;
}
.tituloh1{
    flex: 30%;
    /*text-align: center;*/
}
h1{
  margin-left: 10%;
  color: rgb(255, 111, 9);
}
main{
    border: 2px solid lightgrey;
    width: 80%;
    margin: auto; 
    margin-top: 5%;
    border-radius: 10px;
    position: relative;
}
#post{
    border: 1px solid;
    width: 60%;
    left:20%;
    top: 10%;
    text-align: center; 
    border-radius: 10%;
    background-color:#fff;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.1);
    z-index: 5;
    position: absolute;
}
    </style>
</head>
<body>
    <header id="header">
      <div class="tituloh1">  
        <h1>

           MyBlog
        </h1>
      </div> 
      <nav class="menu">
        
        <a href="pages/login.html">Log in</a>
        <a href="pages/signin.html">Sign in</a>
      </nav>
    </header>
    <div id="b">
    
  <!--
    <main>
      <div id="userDate">
       <div id="user">serraoafonso</div>
       <div id="data">31/05/2007</div>
      </div>
      <div id="titulo">
        Título 
      </div>
      <div id="descricao">
        HJDSSGHADGHASGHASABHASJHjhajjkasjkakjhjakdaskhjadjkasdsdhbjasdhadsjijassjkawks shjjhsahjdsjk asjfhihufeuihewu aiooicncnsdncaid ioefibsydeaygfc joaicjidjoucaouhcahuamf pfoopeoeufeeyu
      </div>
      <div class="btn">
      <button class="edit">
        <span class="material-symbols-outlined">
            edit
            </span>
      </button>
      <button class="trash">
        <span class="material-symbols-outlined">
            delete
            </span>
      </button>
      </div>
    </main>-->

</div>
    <div id="div-img">
      <button onclick="postar()"><img src="imgs/addition.png" class="img"></button>
    </div>
   
    <div id="a"></div>
</body>
<script src="script/main.js"></script>
</html>